# spring dev tools
spring.devtools.remote.secret="12345"

# project database
spring.datasource.url=jdbc:postgresql://weblabs:5432/api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA configs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#FlyWay
spring.flyway.locations=classpath:/db/migrations/{vendor}