# spring dev tools
spring.devtools.remote.secret="12345"

# project database
postgresql.datasource.url=jdbc:postgresql://weblabs:5432/api
postgresql.datasource.username=postgres
postgresql.datasource.password=postgres
postgresql.datasource.driver-class-name=org.postgresql.Driver

# Alz Database
mmsql.datasource.url=jdbc:sqlserver://192.168.2.9:1433
mmsql.datasource.username=weblabs
mmsql.datasource.password=J4v13r09
mmsql.datasource.schema=AlianzaXDB

#JPA configs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#FlyWay
spring.flyway.locations=classpath:/db/migrations/{vendor}